<%@ Master Language="C#" AutoEventWireup="true" CodeFile="IndexMasterPage.master.cs" Inherits="IndexMasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>E Venders</title>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Custom Theme files -->
    <!--menu-->
    <script src="js/scripts.js"></script>
    <link href="css/styles.css" rel="stylesheet" />
    <%--<link href="css/sidenav.css" rel="stylesheet" />--%>
    <!--//menu-->
    <!--theme-style-->

    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    <!--//theme-style-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="Admin/css/elegant-icons-style.css" rel="stylesheet" />
    <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
    <!-- slide -->
    <script src="js/responsiveslides.min.js"></script>
    <script>
        $(function () {
            $("#slider").responsiveSlides({
                auto: true,
                speed: 500,
                namespace: "callbacks",
                pager: true,
            });
        });
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <div class="navigation">
            <div class="container-fluid">
                <nav class="pull">
                    <ul>
                        <li><a href="frmHome.aspx">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Privacy</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><%--<a href="frmAccount.aspx">Account</a>--%>
                            <asp:LinkButton ID="LinkButton1" runat="server" OnClick="LinkButton1_Click">Account</asp:LinkButton>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>

        <div class="header">
            <div class="container">
                <!--logo-->
                <div class="logo">
                    <h1><a href="frmHome.aspx"><img src="images/e-vender.png" height="50" width="150"/></a></h1>

                </div>
                <!--//logo-->
                <div class="top-nav">

                    <ul class="right-icons">
                        <%--<li><span ><i class="glyphicon glyphicon-phone"> </i>+1384 757 546</span></li>--%>
                        <li><asp:LinkButton ID="lnk1" runat="server" Text="Login/Signup" OnClick="lnk1_Click" />
                        </li>
                        <li>
                            <asp:TextBox ID="TextBox1" runat="server"></asp:TextBox>
                        </li>
                        <li>
                            <asp:ImageButton ID="ImageButton1" runat="server" ImageUrl="~/images/search1.png" /></li>

                    </ul>
                    <p style="float: right">
                        <asp:Button ID="btnadvertise" runat="server" Text="Advertise" CssClass="btn btn-sm btn-warning" OnClick="btnadvertise_Click" />
                    </p>
                    <div class="nav-icon">
                        <div class="hero fa-navicon fa-2x nav_slide_button" id="hero">
                            <a href="#"><i class="glyphicon glyphicon-menu-hamburger"></i></a>
                        </div>
                        <!---
				<a href="#" class="right_bt" id="activator"><i class="glyphicon glyphicon-menu-hamburger"></i>  </a>
			--->

                    </div>

                    <div class="clearfix"></div>
                    <!---pop-up-box---->

                    <link href="css/popuo-box.css" rel="stylesheet" type="text/css" media="all" />
                    <script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
                    <!---//pop-up-box---->
                    <div id="small-dialog" class="mfp-hide">
                        <!----- tabs-box ---->
                        <div class="sap_tabs">
                            <div id="horizontalTab" style="display: block; width: 100%; margin: 0px;">
                                <ul class="resp-tabs-list">
                                    <li class="resp-tab-item " aria-controls="tab_item-0" role="tab"><span>All Homes</span></li>
                                    <li class="resp-tab-item" aria-controls="tab_item-1" role="tab"><span>For Sale</span></li>
                                    <li class="resp-tab-item" aria-controls="tab_item-2" role="tab"><span>For Rent</span></li>
                                    <div class="clearfix"></div>
                                </ul>
                                <div class="resp-tabs-container">
                                    <h2 class="resp-accordion resp-tab-active" role="tab" aria-controls="tab_item-0"><span class="resp-arrow"></span>All Homes</h2>
                                    <div class="tab-1 resp-tab-content resp-tab-content-active" aria-labelledby="tab_item-0" style="display: block">
                                        <div class="facts">
                                            <div class="login">
                                                <input type="text" value="Search Address, Neighborhood, City or Zip" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Search Address, Neighborhood, City or Zip';}">
                                                <input type="submit" value="">
                                            </div>
                                        </div>
                                    </div>
                                    <h2 class="resp-accordion" role="tab" aria-controls="tab_item-1"><span class="resp-arrow"></span>For Sale</h2>
                                    <div class="tab-1 resp-tab-content" aria-labelledby="tab_item-1">
                                        <div class="facts">
                                            <div class="login">
                                                <input type="text" value="Search Address, Neighborhood, City or Zip" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Search Address, Neighborhood, City or Zip';}">
                                                <input type="submit" value="">
                                            </div>
                                        </div>
                                    </div>
                                    <h2 class="resp-accordion" role="tab" aria-controls="tab_item-2"><span class="resp-arrow"></span>For Rent</h2>
                                    <div class="tab-1 resp-tab-content" aria-labelledby="tab_item-2">
                                        <div class="facts">
                                            <div class="login">
                                                <input type="text" value="Search Address, Neighborhood, City or Zip" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Search Address, Neighborhood, City or Zip';}">
                                                <input type="submit" value="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <script src="js/easyResponsiveTabs.js" type="text/javascript"></script>
                            <script type="text/javascript">
                                $(document).ready(function () {
                                    $('#horizontalTab').easyResponsiveTabs({
                                        type: 'default', //Types: default, vertical, accordion           
                                        width: 'auto', //auto or any width like 600px
                                        fit: true   // 100% fit in a container
                                    });
                                });
                            </script>

                        </div>
                    </div>
                    <script>
                        $(document).ready(function () {
                            $('.popup-with-zoom-anim').magnificPopup({
                                type: 'inline',
                                fixedContentPos: false,
                                fixedBgPos: true,
                                overflowY: 'auto',
                                closeBtnInside: true,
                                preloader: false,
                                midClick: true,
                                removalDelay: 300,
                                mainClass: 'my-mfp-zoom-in'
                            });

                        });
                    </script>


                </div>
                <div class="clearfix"></div>
            </div>

        </div>
        <!--//-->
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
            </asp:ContentPlaceHolder>
            <%--<div id="mySidenav" class="sidenav">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
                <a href="#">About</a>
                <a href="#">Services</a>
                <a href="#">Clients</a>
                <a href="#">Contact</a>
            </div>

            <h2>Animated Sidenav Example Full Width</h2>
            <p>Click on the element below to open the navigation menu.</p>
            <span style="font-size: 30px; cursor: pointer" onclick="openNav()">☰ Addvertise</span>

            <script>
                function openNav() {
                    document.getElementById("mySidenav").style.width = "100%";
                }

                function closeNav() {
                    document.getElementById("mySidenav").style.width = "0";
                }
            </script>--%>
        </div>
        <!--//-->

        <!--//header-bottom-->


        <!--//header-->
        <!--content-->
        <div class="content">

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <!--footer-->
        <div class="footer">
            <div class="container">
                <div class="footer-top-at">
                    <div class="col-md-3 amet-sed">
                        <h4>Our Company</h4>
                        <ul class="nav-bottom">
                            <li><a href="frmHome.aspx">Home</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Contct Us</a></li>
                            <%--<li><a href="privacy.html">Privacy Policy</a></li>	
					<li><a href="blog.html">Blog</a></li>--%>
                        </ul>
                    </div>
                    <div class="col-md-3 amet-sed ">
                        <h4>Quick Links</h4>
                        <ul class="nav-bottom">
                            <li><a href="frmeducation.aspx">Education</a></li>
                            <li><a href="#">Shops</a></li>
                            <li><a href="frmRestaurent.aspx">Restaurant</a></li>
                            <li><a href="frmRepairs.aspx">Repairs</a></li>
                            <%--<li><a href="career.html">Careers</a></li>
						<li><a href="feedback.html">Feedback</a></li>--%>
                        </ul>
                    </div>
                    <div class="col-md-3 amet-sed">
                        <h4>Customer Support</h4>
                        <p>Mon-Fri, 7AM-7PM </p>
                        <p>Sat-Sun, 8AM-5PM </p>
                        <p>177-869-6559</p>
                        <ul class="nav-bottom">
                            <li><a href="#">Live Chat</a></li>
                            <%--<li><a href="faqs.html">Frequently Asked Questions</a></li>
						<li><a href="suggestion.html">Make a Suggestion</a></li>--%>
                        </ul>
                    </div>
                    <div class="col-md-3 amet-sed ">
                        <h4>Services</h4>
                        <ul class="nav-bottom">
                            <li><a href="frmRealstate.aspx">Residential Property</a></li>
                            <li><a href="frmRealstate.aspx">Commercial Property</a></li>
                            <li><a href="frmRealstate.aspx">Real Estate</a></li>
                            <%--<li><a href="register.html">Register</a></li>
						<li><a href="typo.html">Short Codes</a></li>	--%>
                        </ul>
                        <ul class="social">
                            <li><a href="#"><i></i></a></li>
                            <li><a href="#"><i class="gmail"></i></a></li>
                            <li><a href="#"><i class="twitter"></i></a></li>
                            <li><a href="#"><i class="camera"></i></a></li>
                            <li><a href="#"><i class="dribble"></i></a></li>
                        </ul>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <div class="col-md-4 footer-logo">
                        <h2><a href="frmHome.aspx">E Venders</a></h2>
                    </div>
                    <div class="col-md-8 footer-class">
                        <p>© 2016 E venders. All Rights Reserved | Design by  <a href="frmHome.aspx" target="_blank">E Venders</a> </p>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>

        <!--//footer-->
    </form>
</body>
</html>
